<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--css custom-->
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>F49 Project Team</title>
</head>
<body>
    <header>
        <div class="container">
          <div class="header-left">
            <!-- <img class="logo" src="assets/img/logo.png" style="height: 40px; width:auto">  -->
            Hostku
          </div>
          <!-- Tambahkan ikon menu disini -->
          <span class="fa fa-bars menu-icon"></span>
          <div class="header-right">
            <a href="#">Beranda</a>
            <a href="#keunggulan">Tentang</a>
            <a href="#keunggulan">Servis</a>
            <a href="#produk_dan_layanan">Produk dan Layanan</a>
          </div>
        </div>
      </header>
    <div class="top-main">
        <div class="container">
            <h1>Dapatkan Segera <span>Nama Hosting</span><br> Sesuai Keinginanmu</h1>
            <p><span>Hostku </span> merupakan layanan Domain dan Hosting terbaik di Indonesia yang menawarkan berbagai paket lengkap dengan harga terjangkau dan berfokus pada pelanggan!</p>
        </div>
    </div>
    <div class="search-main">
        <div class="container">
            <div class="item-domain">
                <div class="search-text">
                    <h2> Cari nama domain yang diinginkan</h2>
                </div>
                <div class="search-domain">
                    <div class="domain-wrap">
                        <input class="input-domain" type="text" placeholder="exp: domainanda.com"><br>
                        <button class="button-domain" type="submit" value="submit">Cari</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contents">
        <div class="container">
            <div class="heading" id="keunggulan">
                <h2>service a better web awaits...</h2>
            </div>
            <div class="content">
                <div class="content-icon">
                    <img src="./assets/img/undraw_cloud_files_wmo8 (1).svg" alt="">
                </div>
                <p class="text-judul">Instant Deploy</p>
                <p class="text-info">Fitur eksklusif untuk membuat website dengan mudah & instan</p>
            </div>
            <div class="content">
                <div class="content-icon">
                    <img src="./assets/img/undraw_team_ih79.svg" alt="">
                </div>
                <p class="text-judul">Team Support</p>
                <p class="text-info">Pelayanan terbaik ke tiap customer, anda adalah prioritas kami</p>
            </div>
            <div class="content">
                <div class="content-icon">
                    <img src="./assets/img/undraw_going_up_ttm5.svg" alt="">
                </div>
                <p class="text-judul">Unlimited Bandwidth</p>
                <p class="text-info">Bandwidth tanpa batas menjamin kelancaran website anda</p>
            </div>
            <div class="content">
                <div class="content-icon">
                    <img src="./assets/img/undraw_server_status_5pbv.svg" alt="">
                </div>
                <p class="text-judul">Cloud Backup</p>
                <p class="text-info">Backup harian ke Cloud menjamin keamanan data penting anda</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="product-wrapper">
        <div class="container">
          <div class="heading-product" id="produk_dan_layanan">
             <h2>Produk dan Layanan Kami</h2>
          </div>
          <div class="products">
            <div class="product">
                <div class="judul-product">
                    <h2>
                        Domain Murah <br>
                        <span>
                            <sup>Rp</sup>
                            125.000/thn
                        </span>
                    </h2>
                </div>
                <ul>
                    <li>
                        <span class="left">.com</span>
                        <span class="right">Rp 125.000</span>
                    </li>
                    <li>
                        <span class="left">.net</span>
                        <span class="right">Rp 125.000</span>
                    </li>
                    <li>
                        <span class="left">.org</span>
                        <span class="right">Rp 180.000</span>
                    </li>
                    <li>
                        <span class="left">.id</span>
                        <span class="right">Rp 230.000</span>
                    </li>
                    <li>
                        <span class="left">.co.id</span>
                        <span class="right">Rp 300.000</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <div class="judul-product">
                    <h2>
                        Hosting Super <br>
                        <span>
                            <sup>Rp</sup>
                            25.000/bln
                        </span>
                    </h2>
                </div>
                <ul>
                    <li>
                        <span class="left">2</span>
                        <span class="right">GB Space</span>
                    </li>
                    <li>
                        <span class="left">Unlimited</span>
                        <span class="right">Bandwidth</span>
                    </li>
                    <li>
                        <span class="left">Unlimited</span>
                        <span class="right">website</span>
                    </li>
                    <li>
                        <span class="left">Unlimited</span>
                        <span class="right">Email</span>
                    </li>
                    <li>
                        <span class="left">Gratis</span>
                        <span class="right">Domain!</span>
                    </li>
                </ul>
            </div>
            <div class="product">
                <div class="judul-product">
                    <h2>
                        1GB VPS <br>
                        <span>
                            <sup>Rp</sup>
                            220.000/bln
                        </span>
                    </h2>
                </div>
                <ul>
                    <li>
                        <span class="left">1</span>
                        <span class="right">GB RAM</span>
                    </li>
                    <li>
                        <span class="left">1</span>
                        <span class="right">CPU Core</span>
                    </li>
                    <li>
                        <span class="left">20</span>
                        <span class="right">GB SSD</span>
                    </li>
                    <li>
                        <span class="left"><strong>∞</strong></span>
                        <span class="right">Bandwidth</span>
                    </li>
                    <li>
                        <span class="left">200</span>
                        <span class="right">MBps Network</span>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
    </div>
    <div class="message-wrapper">
        <div class="container">
          <div class="message-heading">
            <h1>Apakah anda siap untuk memulai web hosting anda bersama kami?</h1>
          </div>
          <span class="btn message">Mulai Daftar</span>
        </div>
    </div>

    <footer>
        <div class="container">
         <!-- <img src="./ss/logo.png">-->
            <div class="footer-logo">
                Hostku
            </div>
          <p>Unlimited Web Hosting</p>
          <p>Complete package and affordable price.</p>
        </div>
    </footer>
</body>
</html>

<!-- 
Source Image:
https://www.freepik.com/free-vector/cloud-services-isometric-composition-with-conceptual-images-network-elements-storage-capsules-small-human-characters-vector-illustration_7199788.htm#page=1&query=illustration%20network%20connection&position=31

https://www.freepik.com/free-vector/cloud-hosting-concept-illustration_6183217.htm#page=1&query=illustration%20network%20connection&position=40
https://www.freepik.com/free-vector/wireless-technology-concept-4-glow-isometric-compositions-with-cloud-storage-voice-assistant-service-wireless-payment_6804380.htm
https://www.freepik.com/free-vector/server-room-isometric-icon-database-connection-transfer-data-remote-cloud-storage-server-rack_4102278.htm#page=2&query=cloud+computing++network&position=11
https://www.freepik.com/free-vector/scheme-data-transmission-isometric-secure-connection-cloud-computing-server-room-datacent_4102311.htm#page=2&query=cloud+computing++network&position=9


    
    >>
